# queryDslRefactoring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gig/querydsl/: QuerydslApplication.java
src/main/java/com/gig/querydsl/controller/: MainController.java  PocketMonController.java
src/main/java/com/gig/querydsl/domain/: PocketMon.java  PocketMonMaster.java
src/main/java/com/gig/querydsl/dto/: PocketMonBaseDto.java  PocketMonMasterDto.java  PocketMonSearchCondition.java
src/main/java/com/gig/querydsl/repository/: PocketMonJpaRepository.java  PocketMonRepository.java  PocketMonRepositoryCustom.java  PocketMonRepositoryImpl.java  PocketMonTestRepository.java
src/main/java/com/gig/querydsl/service/: InitData.java
src/main/resources/: application.yml
src/test/java/com/gig/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java
src/test/java/com/gig/querydsl/domain/: PocketMonTest.java
src/test/java/com/gig/querydsl/repository/: PocketMonJpaRepositoryTest.java  PocketMonRepositoryTest.java
src/test/resources/: application.yml
